<?xml version="1.0" encoding="UTF-8"?>
<rogo>
  <website></website>
  <db_database></db_database>
  <db_user></db_user>
  <db_password></db_password>
  <data></data>
  <faildump></faildump>
  <db_engine></db_engine>
  <db_help_engine></db_help_engine>
</rogo>
